ProxyPass /distributed-web-sessions_2.10-1.0 balancer://mycluster/distributed-web-sessions_2.10-1.0

# No stickyness configured
<Proxy balancer://mycluster>
    BalancerMember ajp://localhost:8109
    BalancerMember ajp://localhost:8209
</Proxy>
